! Title: say/dark.please
! Description: personal dark theme customizations
! Version: 0.1.38
! Time Updated: 2025-07-07T03:43:56.473Z
! Expires: 2 hours
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Author: Slava Leleka
!
! Add Link: https://raw.githubusercontent.com/slavaleleka/webweb/master/dist/say/dark.please
! Subscribe Link: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/dist/say/dark.please
!
!
! SECTION: grouped
! DARK THEME
militarnyi.com#$#html > body { background-color: #000 ! important; }
militarnyi.com#$#.main_list-wrapper, .content, .news-content-copy { background-color: #1f1f1f ! important; }
! texts
militarnyi.com#$#h1, h2, h3, h4, h5, h6, p, span, label, footer li { color: #f4f4f4 !important; }
! safari specific selector to override a red heading
militarnyi.com#$#.front-news__post.popular.importants .h3 { color: #f4f4f4 !important; }
! badge for sections
militarnyi.com#$#.top-category { background-color: #000 ! important; color: #f4f4f4 !important; }
! anchor in articles — commented since it is too wide and affects a language switch in the header
! militarnyi.com#$#a { color: #2f80ed !important; }
! date and time on cards
militarnyi.com#$#.data-card-conteiner > .data-card { color: #b8b8b8 !important; }
! nav bar
militarnyi.com#$#.navbar_section, .navbar_component { background-color: #000 ! important; }
militarnyi.com#$#.w-nav-link { color: #f4f4f4 !important; text-decoration: underline !important; }
!
! fix comment section
! [$path=/domain%3Dmilitarnyi.com/]facebook.com#$#span { color: #fff !important; }
! [$path=/domain%3Dmilitarnyi.com/]facebook.com#$#html { background-color: #000 !important; }
! experimental: tweak for dark theme on ios
!#if (adguard_app_ios)
! top bar
militarnyi.com#%#//scriptlet('trusted-set-attr', 'head > meta[name="theme-color"]', 'content', '#000')
! previous rule:
! militarnyi.com#%#//scriptlet('trusted-create-element', 'head', 'meta', 'name="theme-color" content="#000"')
!
! address bar
militarnyi.com#%#//scriptlet('trusted-create-element', 'head', 'meta', 'name="apple-mobile-web-app-capable" content="yes"')
militarnyi.com#%#//scriptlet('trusted-create-element', 'head', 'meta', 'name="apple-mobile-web-app-status-bar-style" content="black-translucent"')
!#endif
!
