! Title: say/no.donate
! Description: hide donate banners, widgets, etc.
! Version: 0.0.20
! Time Updated: 2025-03-12T03:32:03.177Z
! Expires: 2 hours
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Author: Slava Leleka
!
! Add Link: https://raw.githubusercontent.com/slavaleleka/webweb/master/dist/say/no.donate
! Subscribe Link: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/dist/say/no.donate
!
!
! general elemhide --- START
!
! general elemhide ---  END
!
! specific --- START
mil.in.ua##.donate
mil.in.ua##a[data-modal="modal-donate"]
! specific ---  END
!
! extended css --- START
!
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END
!
!
! ###    FOR IOS    ###!
!
