! Title: say/no.donate
! Description: hide donate banners, widgets, etc.
! Version: 0.0.25
! Time Updated: 2025-06-28T21:50:05.258Z
! Expires: 2 hours
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Author: Slava Leleka
!
! Add Link: https://raw.githubusercontent.com/slavaleleka/webweb/master/dist/say/no.donate
! Subscribe Link: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/dist/say/no.donate
!
!
! general elemhide --- START
!
! general elemhide ---  END
!
! specific --- START
militarnyi.com##.support_block-mobile
militarnyi.com##.navbar_container .button--support
militarnyi.com##a[data-modal="modal-donate"]
! specific ---  END
!
! extended css --- START
!
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END
!
!
! ###    FOR IOS    ###!
!
