!# generic --- START
##.o_add_compare_dyn
##[aria-label="Compare"]
##[data-action="o_comparelist"]
##div[data-replace-container^="product-compare"]
##label[for^="product-compare-"]
##.header-menu-wrapper a[href="/compare/"]
##header .moduletable-compare
###compareBlock-header
##.add-to-compare
~megogo.net##.compare
##.compare-block
##.compare-block__link
##.compare-button
##.compare-inited
##.compare_item
##.compare_item_button
##.compare-link
##.compare-checkbox
##.compare-product
##.c-product-tile__compare-button
##.default-header-compare
##.ic__hasSet__compare
##.header__compare
##.js-add-to-compare
##.js_add2compare
##.js-compare
##.js-product-compare
##.js-product-comparison
##.js-toggle-compare
##.js--AddToComparison
##.js--ProductHeader__add-to-compare
##.navbar__compare
##.plp-compare-checkbox
##.product-compare
##.sm-header-compare__link
##.tab-compare
##.HeaderMenu__buttons_compare
##[aria-label="Add to compare"]
##[data-ajax-id="product-compare"]
##[data-ajax*="/shop-compare/"]
##[data-id^="popover-product-compare-"]
##[data-handler="compare"]
##[data-selenium="compareToggle"]
##[data-widget="webAddToCompare"]
##[id^="compare_"]
##[id^="product-compare-"]
##[slot="cmplist-control"]
!# generic --- END
!
!
!# specific --- START
!
! rules which might break something
! ##.compare
! example.org##.compare
!
yourshaving.com##.functional_wrapper .add_to_compare
!# specific --- END
