! Title: /say/all.lists
! Description: combined
! Version: 0.1.1
! Expires: 4 days
! TimeUpdated: 2021-09-07T14:00:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! to add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/all.lists
! to subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/all.lists
!
!#include hell.o
!
!#include no.rubbish
!
!#include better.workflow
!
!#include screw.urltrack
!
!#include imabroke
!
