! Title: /say/better.workflow
! Description: tiny improvements
! Version: 0.0.1
! Expires: 2 hours
! TimeUpdated: 2020-11-25T13:05:19+03:00
! to add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/better.workflow
! to subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/better.workflow
!
!
github.com##signup-prompt-controller
!
jira.adguard.com#$##gh > div#ghx-header { padding: 5px 20px !important; }
jira.adguard.com#$##js-work-quickfilters > dd { margin-bottom: 2px! important; }
jira.adguard.com#$#ul#ghx-column-headers > { padding: 5px 9px !important; }
!
bit.adguard.com#$#.pull-request-details { margin-bottom: 0px!important; }
bit.adguard.com#$#.pull-request-activities { margin-top: 0!important; }
bit.adguard.com#$#.pull-request-title-review-section { margin-top: 5px!important; }
bit.adguard.com#$#h2.pull-request-title { margin-bottom: 2px!important; }
bit.adguard.com#$#.pull-request-header-bar { height: 16px!important; }
bit.adguard.com#$#.pull-request-tabs .tabs-pane { padding-top: 5px!important; }
bit.adguard.com#$#.aui-page-panel-content { padding-top: 8px!important; }