! Title: /say/better.workflow
! Description: tiny improvements
! Version: 0.0.5
! Expires: 2 hours
! TimeUpdated: 2021-01-12T17:05:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! to add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/better.workflow
! to subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/better.workflow
!
!
github.com##signup-prompt-controller
github.com#$#header { padding-top: 8px!important; }
github.com#$#header { padding-bottom: 8px!important; }
github.com#$#main > .hide-full-screen { padding-top: 8px!important; margin-bottom: 0!important; }
github.com#$#main > .hide-full-screen > div[class] { margin-bottom: 0!important; }
github.com#$#.repository-content > .flex-column > div[class] { margin: 0!important; }
github.com#$##partial-discussion-header { margin: 0!important; }
!
jira.adguard.com#$##gh > div#ghx-header { padding: 5px 20px !important; }
jira.adguard.com#$##js-work-quickfilters > dd { margin-bottom: 2px! important; }
jira.adguard.com#$#ul#ghx-column-headers > { padding: 5px 9px !important; }
jira.adguard.com#$#input#quickSearchInput.search { background: none!important; border: 1px solid black!important; }
!
bit.adguard.com#$#.pull-request-details { margin-bottom: 0px!important; }
bit.adguard.com#$#.pull-request-activities { margin-top: 0!important; }
bit.adguard.com#$#.pull-request-title-review-section { margin-top: 5px!important; }
bit.adguard.com#$#h2.pull-request-title { margin-bottom: 2px!important; }
bit.adguard.com#$#.pull-request-header-bar { height: 20px!important; }
bit.adguard.com#$#.pull-request-tabs .tabs-pane { padding-top: 5px!important; }
bit.adguard.com#$#.aui-page-panel-content { padding-top: 8px!important; }
