! Title: /say/combined.ios
! Description: combined for ios
! Version: 0.0.2
! Expires: 4 days
! TimeUpdated: 2022-03-29T15:01:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! to add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/combined.ios
! to subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/combined.ios
!
!#include ./hell.o
!
!#include ./no.rubbish
!
!#include ./no.donate
!
!#include ./better.workflow
!
!#include ./imabroke
!
!
! ios does not support removing of url parameters
! !#include screw.urltrack
