! Title: /say/no.rubbish
! Description:  no sharing/print/favorite
!               better to use in addition to AdGuard Social filter
! Version: 0.0.1
! Expires: 2 hours
! TimeUpdated: 2021-11-21T19:00:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.compare
! subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.compare
!
!
! general elemhide --- START
! ##button[data-favorite]
!
! ##.add-to-favourite
! general elemhide ---  END
!
! specific --- START
!
! ##.share
! freecodecamp.org##.share
!
! yandex.*##a[href="/favorites/"]
!
! specific ---  END
!
! extended css --- START
! #?#div[class^="css-"]:has(> a[class^="css-"]:contains(/FEEDBACK:/))
!
! fontanka.ru#?#a[href$="/print.html"]:contains(Печать)
!
! [beta] extended css
! #?#a[href^="mailto:"]:not(:upward(footer))
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END
!
!
!###    FOR IOS    ###!
!
! ||widget.retell.cc^$domain=63.ru
! 63.ru###record-header > div button[title="В закладки"]
