! Title: /say/no.compare
! Description: no comparing elements while shopping
! Version: 0.0.3
! Expires: 2 hours
! TimeUpdated: 2021-11-21T19:01:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.compare
! subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.compare
!
!
! general elemhide --- START
! with tagnames:
##div[data-replace-container^="product-compare"]
##label[for^="product-compare-"]
!
! just with attributes:
##.add-to-compare
##.compare-product
##.js-product-compare
##.js-toggle-compare
##.js--AddToComparison
##.js--ProductHeader__add-to-compare
##.HeaderMenu__buttons_compare
##[aria-label="Добавить к сравнению"]
##[data-ajax-id="product-compare"]
##[data-ajax*="/shop-compare/"]
##[data-id^="popover-product-compare-"]
##[id^="product-compare-"]
! general elemhide ---  END
!
! specific --- START
!
! rules which might break smtg
! ##.compare
! example.org##.compare
!
e-katalog.ru###bar_bm_compared
!
! specific ---  END
!
! extended css --- START
! generic:
!
! specific:
e-katalog.ru#?#.desc-short-prices div[class][id^="c_"]:has(> input[onclick*="add-compare"])
e-katalog.ru#?#.touchcarousel-item > label[for^="chk_"]:has(> span:contains(сравнить))
!
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END
!
!
!###    FOR IOS    ###!
!
! ||widget.retell.cc^$domain=63.ru
! 63.ru###record-header > div button[title="В закладки"]
