! Title: /say/no.compare
! Description: no comparing elements while shopping
! Version: 0.0.2
! Expires: 2 hours
! TimeUpdated: 2021-11-21T19:01:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.compare
! subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.compare
!
!
! general elemhide --- START
##div[data-replace-container^="product-compare"]
##label[for^="product-compare-"]
!
##.js-product-compare
##.js-toggle-compare
##.compare-product
##.add-to-compare
##[data-ajax-id="product-compare"]
##[data-ajax*="/shop-compare/"]
##[data-id^="popover-product-compare-"]
##[id^="product-compare-"]
! general elemhide ---  END
!
! specific --- START
!
! ##.share
! freecodecamp.org##.share
!
! yandex.*##a[href="/favorites/"]
!
! specific ---  END
!
! extended css --- START
! #?#div[class^="css-"]:has(> a[class^="css-"]:contains(/FEEDBACK:/))
!
! fontanka.ru#?#a[href$="/print.html"]:contains(Печать)
!
! [beta] extended css
! #?#a[href^="mailto:"]:not(:upward(footer))
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END
!
!
!###    FOR IOS    ###!
!
! ||widget.retell.cc^$domain=63.ru
! 63.ru###record-header > div button[title="В закладки"]
