! Title: /say/no.donate
! Description: no donate banners, widgets etc
! Version: 0.0.1
! Expires: 2 hours
! TimeUpdated: 2021-11-26T19:02:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.donate
! subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.donate
!
!
! general elemhide --- START
! with tagnames:
! ##header .moduletable-compare
!
! just with attributes:
! ##[value="Сравнить"]
! general elemhide ---  END
!
! specific --- START
!
theins.ru###articleContainer a[href="http://donate.theins.ru/"]
!
! specific ---  END
!
! extended css --- START
! generic:
!
! specific:
! domclick.ru##button:has(> span:contains(Сравнить))
!
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END
!
!
! ###    FOR IOS    ###!
!
! ||widget.retell.cc^$domain=63.ru
! 63.ru###record-header > div button[title="В закладки"]
