! Title: /say/no.donate
! Description: no donate banners, widgets etc
! Version: 0.0.4
! Expires: 2 hours
! TimeUpdated: 2022-04-28T19:02:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.donate
! subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.donate
!
!
! general elemhide --- START
!
! general elemhide ---  END
!
! specific --- START
mil.in.ua##.donate
mil.in.ua##.modal-donate
! specific ---  END
!
! extended css --- START
!
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END
!
!
! ###    FOR IOS    ###!
!
