! Title: /say/no.puccian
! Description: block ru websites
! Version: 0.1.0
! Expires: 2 hours
! TimeUpdated: 2024-07-01T14:00:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.puccian
! subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.puccian
!
!
||*.ru^
||*.su^
||*.ru.net^
! .рф
||*.xn--p1ai^
! .рус
||*.xn--p1acf^
! .дети
||*.xn--d1acj3b^
! .москва
||*.xn--80adxhks^
!
||yandex.*^
||ya.*^
||dzen.*^
||kinopoisk.*^
||vk.com^
||vk.payservice.io^
||relap.io^
||gismeteo.*^
||rp5.*^
||tass.*^

!
! TODO: do not add manually, use the script
