! Title: /say/no.rubbish
! Description:  no sharing/print/favorite
!               better to use in addition to AdGuard Social filter
! Version: 1.1.0
! TimeUpdated: 2020-04-30T14:52:19+03:00
! to add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.rubbish
!
!
! specific --- START
flagma.ru##a.complain
flagma.ru##.header-price-container .fav
komus.ru##a[href^="/favorites/addProductToFavorites"]
amazon.com##[data-feature-name="tellAFriendBox"]
freecodecamp.org##.share
the-flow.ru##.socials
ticketsalon.ru##.mec-event-sharing
reddit.com##div[id$="-share-menu"]
! specific ---  END
!
! general elemhide --- START
##a[href="#print"]
##button.share
!
##[class*="__bookmark___"]
##[href*="---bookmark_"]
##.js-favorite-link
##.button--favorites
##.print
##.vjs-share-control
##.js_share-tools
##.js-share-link
##[data-role="share"]
##.story__share
##.article__social
##.post_socialIcons
##.post-share-float
! general elemhide ---  END
!
! extended css  --- START
tiu.ru#?#.x-product-conversion .x-iconed-text:has(> div > .js-favorite-link)