! Title: /say/no.rubbish
! Description:  no sharing/print/favorite
!               better to use in addition to AdGuard Social filter
! Version: 1.1.46
! Expires: 2 hours
! TimeUpdated: 2020-06-35T15:52:19+03:00
! to add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.rubbish
!
!
! general elemhide --- START
##a[href="javascript:window.print()"]
##.button_favourite
##.FloatingHat-Favorites
##li.email-icon
##li.print-icon
##a[class*="button-in-favorite"]
##button[marker="print-button"]
##a[href="#print"]
##a[href="javascript:window.print()"]
~reports.dv,~adguard.com,~telegram.org,~mail.google.com##a[href^="mailto:"]
##a[href="#tab_share"]
##button.share
##svg[id^="heart-svg"]
##button.wishlist
##img.icon[src*="favorite" i]
##header .favorites_block
##header .favorite
##a[class*="AddToWishlist"]
##a[onclick^="wishlist.add("]
!
##.share-url
##.toggle-like
##.ItemAddToFavorite
##.FavoriteAction
###subscribe-blog
##.anv-splash-share
##.favorites[onclick]
##.wishlist-control
##[data-wishlist-control]
##.actions__favor
##.product-favorite
##[data-marker="favorite"]
##[data-marker="header/favorites"]
##[data-favorite-mode]
##.js-add-favorite
##.add-favorite-button
###block-sharethis-sharethis-block
##.block-sharethis
##.js-bookmark-btn
##.printSource
##[href="#printSource"]
##.add-to-wishlist
##[data-ajax-inject^="wishlist-link-"]
##[href$="/wishlist"]
##.wishlist__nav
##.item-wishlist
##[data-lightbox-target="product-wishlist"]
##.icon-hl-email
##.subscription
##.js-subscription_block
##.favorites_button
##.js_favorites_button
##.towishlist
##[data-action="add-to-wishlist"]
##.wishlist-btn
###oct-policy
##.user-favorites
##[class$="__favorite"]
##.link-wishlist
##.image_name_favorite
##.addthis_sharing_toolbox
##.itemEmail
##.itemPrint
##.j-add-to-postpone
##.j-postpone
##.add-to-favorite
##.add-to-favorites
##.action-card__print-link
##[onclick^="window.print"]
##.iwishAddWrap
##.iWishAdd
##.bookmark-btn
##[data-action="add-bookmark"]
##.btn-favourites
###subscribe-form_footer
##.subscribe-form_footer
##.subscribe_wrap
##.wish_item
##.ya-chat-widget
##.share_wrapp
##.add-to-fav
##.product-to-fav
##[data-bind*=":button.addToWishlist"]
##.bookmark
###newsletter_block_left
##.sendtofriend
##.wishlist-link
##.newsletterForm
##.footerNewsletter
##[data-list-type="bookmarks"]
##[data-bi-name="bookmark"]
##[aria-controls="sharing-menu"]
##[data-bi-name="share"]
##.add_to_wishlist
##.addToWishlist
##.item-toggle-favorite
##.js-item-toggle-favorite
##.js-item-favorite
###product-share
##.js-post-bookmark
##.button_strip_print
##.bookmarkLink
##[data-xf-init="share-tooltip"]
##[data-widget="addToFavorite"]
##.sidebar-share-wrapper
##[class*="__bookmark___"]
##[href*="---bookmark_"]
##.js-favorite-link
##.button--favorites
##.print
##.vjs-share-control
##.js_share-tools
##.js-share-link
##[data-role="share"]
##.story__share
##.article__social
##.post_socialIcons
##.post-share-float
! general elemhide ---  END
!
! specific --- START
!
! ###share
play.pod.co###share
! ##.share
freecodecamp.org##.share
! ###social
perfume-click.co.uk###social
! ###newsletter
perfume-click.co.uk###newsletter
!
context.reverso.net##button.add.icon.addentry
context.reverso.net##button.non-favourite
context.reverso.net##button.copy.icon
auto.ru##.ButtonFavorite-module__container
github.com##signup-prompt-controller
mbk-news.appspot.com##.mistape_caption
cian.ru##div[class*="--header-information--"] div[data-name="Sharing"]
stackoverflow.com##.js-voting-container > .js-reactions
hi-chef.ru#?#svg[width="32"][height="32"]:has(> .currentLayer > #label):upward(div)
petshop.ru##div[class^="style_info_rating_wrapper"] > div[style]:not(class) > svg
dogeat.ru##.desc-error
disqus.com###reactions__container
stackexchange.com,stackoverflow.com##.post-menu
executive-shaving.co.uk##.wishlist
ria.ru##.m-emoji
beautydepot.ru#$#.buy_button-favorite { visibility: hidden!important; }
landofroses.co.uk###main .socialHolder
meduza.io##.Toolbar-root
meduza.io##.MaterialNote-root
xn--80aaadf9a6agjohr9n.xn--p1ai##.product-card .js-compare-add
teenslang.su###tele
latimes.com##a.ActionLink[data-dropdown-trigger=""]
yourshaving.com##.functional_wrapper .add_to_compare
yourshaving.com##.functional_wrapper .quick-view
merriam-webster.com##.save-to-list
otvet.mail.ru##div[class*="controls_right_"] > a[title="Подписаться"]
otvet.mail.ru##div[title="Нравится"]
beru.ru##div[data-zone-name="SkuWishlist"]
men007.ru##.podelitsya_socseti
flagma.ru##a.complain
flagma.ru##.header-price-container .fav
komus.ru##a[href^="/favorites/addProductToFavorites"]
amazon.com##[data-feature-name="tellAFriendBox"]
the-flow.ru##.socials
ticketsalon.ru##.mec-event-sharing
reddit.com##div[id$="-share-menu"]
! specific ---  END
!
! extended css --- START
#?#div[class^="css-"]:has(> a[class^="css-"]:contains(/FEEDBACK:/))
!
tiu.ru#?#.x-product-conversion .x-iconed-text:has(> div > .js-favorite-link)
sima-land.ru#?#.widget-content > .rating-item ~ div > div:has(> span:contains(В избранное))
forum.adguard.com#?#ul.message-attribution-opposite > li:has(> .bookmarkLink)
forum.adguard.com#?#ul.message-attribution-opposite > li:has(> [data-xf-init="share-tooltip"])
xn--80aaadf9a6agjohr9n.xn--p1ai#?#.product-card > div.row:has(> div > button.product-buy[type="submit"]) + center:has(> p:contains(или))
! [beta] extended css 
#?#a[href^="mailto:"]:not(:upward(footer))
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END