! Title: /say/no.rubbish
! Description:  no sharing/print/favorite
!               better to use in addition to AdGuard Social filter
! Version: 1.1.6
! TimeUpdated: 2020-04-30T14:52:19+03:00
! to add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.rubbish
!
!
! general elemhide --- START
##a[href="#print"]
##a[href^="mailto:"]
##button.share
!
##.bookmark
##[data-list-type="bookmarks"]
##[data-bi-name="bookmark"]
##[aria-controls="sharing-menu"]
##[data-bi-name="share"]
##.add_to_wishlist
##.addToWishlist
##.item-toggle-favorite
##.js-item-toggle-favorite
##.js-item-favorite
###product-share
##.js-post-bookmark
##.button_strip_print
##.bookmarkLink
##[data-xf-init="share-tooltip"]
##[data-widget="addToFavorite"]
##.sidebar-share-wrapper
##[class*="__bookmark___"]
##[href*="---bookmark_"]
##.js-favorite-link
##.button--favorites
##.print
##.vjs-share-control
##.js_share-tools
##.js-share-link
##[data-role="share"]
##.story__share
##.article__social
##.post_socialIcons
##.post-share-float
! general elemhide ---  END
!
! specific --- START
!
! ###share
play.pod.co###share
! ##.share
freecodecamp.org##.share
!
teenslang.su###tele
latimes.com##a.ActionLink[data-dropdown-trigger=""]
yourshaving.com##.functional_wrapper .add_to_compare
yourshaving.com##.functional_wrapper .quick-view
merriam-webster.com##.save-to-list
otvet.mail.ru##div[class*="controls_right_"] > a[title="Подписаться"]
otvet.mail.ru##div[title="Нравится"]
beru.ru##div[data-zone-name="SkuWishlist"]
men007.ru##.podelitsya_socseti
flagma.ru##a.complain
flagma.ru##.header-price-container .fav
komus.ru##a[href^="/favorites/addProductToFavorites"]
amazon.com##[data-feature-name="tellAFriendBox"]
the-flow.ru##.socials
ticketsalon.ru##.mec-event-sharing
reddit.com##div[id$="-share-menu"]
! specific ---  END
!
! extended css --- START
tiu.ru#?#.x-product-conversion .x-iconed-text:has(> div > .js-favorite-link)
sima-land.ru#?#.widget-content > .rating-item ~ div > div:has(> span:contains(В избранное))
forum.adguard.com#?#ul.message-attribution-opposite > li:has(> .bookmarkLink)
forum.adguard.com#?#ul.message-attribution-opposite > li:has(> [data-xf-init="share-tooltip"])
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END