! Title: /say/no.rubbish
! Description:  no sharing/print/favorite/tags
!               better to use with some other social media blocking lists
! Version: 1.1.216
! Expires: 2 hours
! TimeUpdated: 2024-09-19T14:00:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.rubbish
! subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.rubbish
!
!
! general elemhide --- START
!
! general elemhide - PRINT - start
##.print
###print-page
##.print-button
##.js_print
##.command-print-job
##[id^="print-button"]
##.mf-widget-print-button
##[data-handlermode="print"]
##[data-e2e-id="print-btn"]
##.print-out
##a[href="javascript:window.print()"]
##li.print-icon
##button[marker="print-button"]
##a[href="#print"]
##a[href="javascript:window.print()"]
##.printSource
##[href="#printSource"]
##.itemPrint
##.action-card__print-link
##[onclick^="window.print"]
##.button_strip_print
##.PrintButton
##.cz-print-icon
##.g-icon_print
##.artPrintBLK
! general elemhide - PRINT - end
!
! general elemhide - SHARE - start
##a[click^="share-"]
##.sj-share-icon
##share-job
##.c-sharer
##.c-sharer_inner
##.c-sharer_btn
##.post_news_social
##.post_article_social
##.doShareLink
##.article_content .post__social
##.js-share-button
##.bzr-icon_name_share
##.product-detail__share
##[data-share-title]
##[data-share-url]
##[class^="EmotionsAndShare_share__"]
##.icon-shareIcon
##.sharethis-inline-share-buttons
##.product-share
##.b-sticked-material-share
##[data-target="#shareModal"]
##.share-article__button
##.vjs-share-open
##.vjs-icon-share
###vjs-share-open-button
##button[data-hook="share_button"]
##a[href="#tab_share"]
##button.share
##div[class^="shareWithFriends_"]
##[data-e2e-id="share_button"]
##.js-product-card-share-button
###thread-share-bar
##.share-bar-refresh
##.comment__share > *
##div[class^="style_sharer__"]
##.byline__share
##.block-share-link
##.link-share-heart
##.ssf-share-trigger
##[aria-label="Share Post"]
##.js-share--expandable
##.js-btn-sharing-overlay
##.wp-embed-share
##.social-share-yellow
##[class^="styles__shareAudioButton___"]
##.new-sharin-sn
##.sharing-icons
##[data-xf-init="share-tooltip"]
##.sidebar-share-wrapper
###product-share
##[aria-controls="sharing-menu"]
##[data-bi-name="share"]
##.share_wrapp
##.addthis_sharing_toolbox
##.vjs-share-control
##.js_share-tools
##.js-share-link
##[data-role="share"]
##.story__share
##.article__social
##.post_socialIcons
##.post-share-float
##[data-role="shareButton"]
##.share_center_square_cta
##.share-url
##.anv-splash-share
###block-sharethis-sharethis-block
##.block-sharethis
##.sfsi_socialwpr
##.email-share-item
##li.email-icon
##.icon-hl-email
##.itemEmail
! general elemhide - SHARE - end
!
! general elemhide - FAVORITE - start
##.favoriteproducts_block_extra_add
##[title="Add to wishlist"]
##.ProductHeader__wishlist-icon
##.js--AddToWishList
##.js--ProductHeader__add-to-wishlist
##.HeaderMenu__buttons_wishlist
##[data-auto="wishlist-button"]
##.add-to-favourite
##.icon-favourite-gray
##.product__fav
##.vx-product-fav
##.favorite_check
##.favorite-label
##.icon-favorites
##li-icon[type="bookmark-outline"]
##.ic__hasSet__bookmark
##button[data-gfg-action="bookmark-article"]
##.saveJobContainer
##[data-testid="pdp-save-button-unsaved"]
##.uw-save-product-btn
##.js-favorite-button
##.btn--fav
##.favourite
##.favourite-link
~savelife.in.ua##.btn-heart
##.btn-favorite
##.js-btn-favorite
##.tm-product-favorite
##.uk-product-favorite
##[data-product-favorite]
##.opt-favorite
##.js-product__favorite
##.xf-svg__heart
##.button-favorite
##.add_favorites
##.js-favorite
##.js-favorites
##.Single__Link--Favorites
##.icon-favorite-heart-button
##.favorites-button--add
##.product__favorite
##.item-add-todb-heart
##.button_favourite
##.FloatingHat-Favorites
##.ItemAddToFavorite
##.FavoriteAction
##.favorites[onclick]
##.wishlist-control
##[data-wishlist-control]
##.actions__favor
##.product-favorite
##[data-marker="favorite"]
##[data-marker="header/favorites"]
##[data-favorite-mode]
##.js-add-favorite
##.add-favorite-button
###favorite-button
##.add-to-wishlist
##[data-ajax-inject^="wishlist-link-"]
##[href$="/wishlist"]
##.wishlist__nav
##.item-wishlist
##[data-lightbox-target="product-wishlist"]
##.favorites_button
##.js_favorites_button
##.towishlist
##[data-action="add-to-wishlist"]
##[data-action="favorite"]
##.wishlist-btn
##.user-favorites
##[class$="__favorite"]
##.link-wishlist
##.image_name_favorite
##.add-to-favorite
##.add-to-favorites
##.iwishAddWrap
##.iWishAdd
##.btn-favourites
##.add-to-fav
##.product-to-fav
##[data-bind*=":button.addToWishlist"]
##.wishlist-link
##.add_to_wishlist
##.addToWishlist
##.item-toggle-favorite
##.js-item-toggle-favorite
##.js-item-favorite
##[data-widget="addToFavorite"]
##.js-favorite-link
##.button--favorites
##[data-testid="favorites-button"]
##[aria-label="Favorite this product"]
##[title="Favorite this product"]
###aFavoriEkleBtn
##[onclick="javascript:FavoriUrunDetay();"]
##[title="Add to Favorites"]
##[data-original-title="Favorilere Ekle"]
##a[onclick^="add_favorite("]
##header .fav_products
##header .favorite-products-link
##[class^="ProductItem__productCardFavourite"]
##[class^="ProductActive__cartConfirmationAddToFavs"]
##[class*=header i] [data-test="fav_icon"]
###favorite-icon
##[data-testid="favorite-icon"]
##.icon-favourite
##[title="В закладки"]
##.js-bookmark-btn
##.bookmark-btn
##[data-action="add-bookmark"]
##.bookmark
##[data-list-type="bookmarks"]
##[data-bi-name="bookmark"]
##.js-post-bookmark
##.bookmarkLink
##[class*="__bookmark___"]
##[href*="---bookmark_"]
##[data-handler="bookmarks"]
##[data-titlefalse="В закладки"]
##[data-captionfalse="В закладки"]
##.heart-empty
##[onclick*="addToWishlist"]
##[title="В избранное"]
##.wish-list-widget
##svg.i-heart
##button.heart
##button[data-type="heart"]
##[data-e2e-id="favourites-add"]
##.tooltip-container__favorite
##.actions__favorite
##.js-add2favorite
##.header__favorite
##.addto-wishlist
##.tcp-product-actions__action_favorite
##.js-noAuthFavLink
~tv.kyivstar.ua##button.favorite
##div[data-spec^="favorite-"]
##a[class*="button-in-favorite"]
##svg[id^="heart-svg"]
##button.wishlist
##img.icon[src*="favorite" i]
##header .favorites_block
##header .favorite
##a[class*="AddToWishlist"]
##a[onclick^="wishlist.add("]
##button[aria-label="Add to wishlist"]
##a[href="#add_favorite"]
##div[class^="WishListButton"]
##.icons-wishlist
##.wishlist_bonus
##.wishlist-modal-popup
###product-addto-wishlist-ajax-description
##.WishIcon
##.hotspotwishlist
##.sAddToWishListWrapper
##.icon-wishlist
##.wishlist-button
##.js-add-to-wishlist
~president.gov.ua##.fa-heart
##svg[data-icon="heart"]
##.productWishlistButton
##a[title="Add to wishlist"]
##a[title="To wish list"]
##header a[href*="/wishlist"]
##.b-wishlist_button
##.b-product_wishlist-btn
##[data-id="addToWishlist"]
##[data-add-to-wishlist-url]
##[data-widget-event-click="addToWishlist"]
##[data-tau="product_addToWishList"]
##.b-header_wishlist
##a[href^="javascript:addToFav("]
##.favor-inner
##.favourite-sku-control
##a[class*="header"][href="/favorite/"]
##.card__fav
##.product__fav
##[onclick*="click_favorite"]
##.filmInfo_fav
##.header_btn-fav
##[data-fav-btn]
##[data-sub-modules="Fav"]
##.js-product-favorites
##.add-favorites
##.js-add_favorites
##header .wishlist_view
##.btn-wishlist
##.wish_count
##.nr-header__user-nav-item--wish
##.wish-button
##.default-header-wishlist
##[slot="wishlist-control"]
##.product__bookmark
##[onclick^="wishlist.add("]
##.navbar__wish-list
##.js_add2wishlist
##.sm-wish-toggle
##.sm-header-wishlist
##.wish_item
~megogo.net##button[data-favorite]
! general elemhide - FAVORITE - end
!
! general elemhide - SUBSCRIBE - start
##div[class^="post_subscribe__"]
##div[class^="post_authorSubscription__"]
###product-review-subscription
###subscribe-blog
##.subscription
##.js-subscription_block
###subscribe-form_footer
##.subscribe-form_footer
##.subscribe_wrap
##.post__subscribe_bottom
###newsletter_block_left
##.newsletterForm
##.footerNewsletter

! general elemhide - SUBSCRIBE - end
!
##svg.icon-like
###reactions
##.reactions-refresh
###reactions__container
##.shr-opn
##.post_rating
###like-dislike-subnav
##button.vote-this[data-type="like"]
##button[data-gfg-action="like-article"]
##.mistape_caption
##[data-handlermode="itemerror"]
##[data-handlermode="url2mail"]
~adguard-dns.io,~reports.dv,~adguard.com,~telegram.org,~mail.google.com##a[href^="mailto:"]
##.btn__icon._like
##.stickedBlock__spacer
##.yasr-auto-insert-visitor
##.like-button
##.article__search-error
##.toggle-like
###oct-policy
##.j-add-to-postpone
##.j-postpone
##.ya-chat-widget
##.sendtofriend
! general elemhide ---  END
!
! specific --- START
!
! #share
play.pod.co###share
! .share
freecodecamp.org##.share
! #social
perfume-click.co.uk###social
! #newsletter
perfume-click.co.uk###newsletter
! .favorite
domdivanov63.com##.favorite
!
nauka.ua##.banner-zone-top-homepage
dou.ua##.tg-promo
monster.ca##.save-button
yandex.*##a[href="/favorites/"]
tiktok.com##.share-container
dribbble.com##.keyboard-legend
nba.com##button[data-text="FAVORITE"]
ebay.com##.s-item__watchheart
booking.com###wrap-hotelpage-top .lists-hotel-dropdown-square-heart
nytimes.com##.more-share-item
context.reverso.net##button.add.icon.addentry
context.reverso.net##button.non-favourite
context.reverso.net##button.copy.icon
github.com##signup-prompt-controller
mbk-news.appspot.com##.mistape_caption
stackoverflow.com##.js-voting-container > .js-reactions
stackexchange.com,stackoverflow.com##.post-menu
executive-shaving.co.uk##.wishlist
madte.st##.test-soc-wrap
landofroses.co.uk###main .socialHolder
meduza.io##.Toolbar-root
meduza.io##.MaterialNote-root
xn--80aaadf9a6agjohr9n.xn--p1ai##.product-card .js-compare-add
teenslang.su###tele
latimes.com##a.ActionLink[data-dropdown-trigger=""]
yourshaving.com##.functional_wrapper .add_to_compare
yourshaving.com##.functional_wrapper .quick-view
merriam-webster.com##.save-to-list
amazon.com##[data-feature-name="tellAFriendBox"]
reddit.com##div[id$="-share-menu"]
fmovies.app##.fmr-buttons
ikea.com##.range-revamp-product-compact__add-to-list-button
myshows.me##.ShowLink .Popover__content
svoboda.org##.foot__texts-wrap
svoboda.org##.infgraphicsAttach
! subscriptions popups
investigate-europe.eu##body > aside.page-banner-bottom
investigate-europe.eu##.modal-newsletter
investigate-europe.eu##.side-alert-newsletter
imgflip.com###done-embed-codes
imgflip.com###done > .done-msg
yakaboo.ua##.like
m.censor.net##.block-social-link
!
!
!# font customization
zmina.info##.article_controls
!
!# subscribe blocks
zmina.info##.subcribe
zmina.info##.subscribe_disclimer
!
!
! TODO: consider not to limit by domain
!# hashtags / tag -- START
! generic standard css
##.tags
##.post-tags
##.singlePost__tags
##.article-tags
##.tagsitem
##.tags-area
##.post__tags
##.tags-wrapper
##.b-post-tags
##.post_tags
##.tagcloud
##.entry-tags
##.ipagesTagGroup-title
##.ipagesTagGroup-tagList
##.news-tags
##.c-post__tags
##.tags-links
! generic extended css
#?#div:contains(/^(Т|т)еги(:?)$/)
#?#span:contains(/related\\stags/i):upward(1)
! specific
mil.in.ua##.hashtags
zmina.info##.article_tags
bbc.com##[aria-labelledby="related-topics"]
babel.ua#?#.c-post-dl:contains(/Теги:/)
!# hashtags / tag -- END
!
!
!
!# mistakes -- START
! report a mistake on text
##.post__report
##.c-post-err
24tv.ua##.text_search_error
chytomo.com##.mistake
zmina.info##.disklamer
!# mistakes -- END
!
!
!# promo socials -- START
##.news-links-social
ukrinform.ua#?#article p:contains(Приєднуйтесь до наших)
!# promo socials -- END
!
!# no puccian / no lang switcher -- START
##.header__content a[href^="/rus/"]
#?#a:contains(/^рус$/i)
#?#a:contains(Читать на русском)
rbc.ua##.lang-group
babel.ua##.c-lang-list
!# no puccian / no lang switcher -- END
!
! specific ---  END
!
! extended css --- START
#?#div[class^="css-"]:has(> a[class^="css-"]:contains(/FEEDBACK:/))
! gitbook.com cookies
#?##animatedComponent:has(a[href$="/privacy/cookies"])
!
nachasi.com##ul.show-tablet > li:has(a[class^="style_comments__"])
nachasi.com##ul.show-tablet > li:has(a[class^="style_tooltip__"])
nauka.ua#?#[itemprop="articleBody"] > p:has(a[href="https://t.me/naukaua"])
nauka.ua#?#[itemprop="articleBody"] > p:has(a[href="https://t.me/naukaua"]) + hr
bbc.com#?#main > div:has(> p > a[href="https://t.me/bbcukrainian"])
giphy.com#?#div[class^="Navigation-"] div[class^="ButtonDiv-"]:has(> div > div[class^="FavoriteContainer-"])
amazon.com#?#[data-automation-id="bottom-bar-actions"] > div:has(> span > button#shareTrigger)
blick.ch#?#button[aria-label="facebook"]:upward(1)
airbnb.*#?#div[role="dialog"] button[type="button"]:has(div:contains(Поделиться))
airbnb.*#?#div[data-section-id="TITLE_DEFAULT"] button[type="button"]:has(div:contains(Поделиться))
genius.com#?#span[class^="LabelWithIcon__Label"]:contains(Share):upward(button)
! [beta] extended css -- temporary disable
! #?#a[href^="mailto:"]:not(:upward(footer))
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END
!
