! Title: /say/no.rubbish
! Description:  no sharing/print/favorite
!               better to use in addition to AdGuard Social filter
! Version: 1.1.122
! Expires: 2 hours
! TimeUpdated: 2021-11-21T19:08:00+03:00
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
!
! add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.rubbish
! subscribe: https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.rubbish
!
!
! general elemhide --- START
##[slot="wishlist-control"]
##.filmInfo_fav
##.header_btn-fav
##[data-fav-btn]
##[data-sub-modules="Fav"]
##header .wishlist_view
##.btn-wishlist
##[value="В избранное"]
##.wish_count
##.js-product-favorites
##[aria-label="Добавить в вишлист"]
##[title="Добавить в вишлист"]
##.nr-header__user-nav-item--wish
##.add-favorites
##.js-add_favorites
##.wish-button
##[aria-label="В избранное"]
##.default-header-wishlist
##[title="Распечатать страницу"]
##[title="Нашли ошибку?"]
##[data-handlermode="print"]
##[data-handlermode="itemerror"]
##[data-handlermode="url2mail"]
##.ic__hasSet__bookmark
##[title="В закладки"]
##[data-handler="bookmarks"]
##[data-titlefalse="В закладки"]
##[data-captionfalse="В закладки"]
##[data-e2e-id="share_button"]
##[data-e2e-id="favourites-add"]
##[data-e2e-id="print-btn"]
##.js-product-card-share-button
##.tooltip-container__favorite
##.actions__favorite
##[title="Добавить в избранное"]
##.js-add2favorite
##.header__favorite
##.print-out
##.addto-wishlist
##.heart-empty
##[onclick*="addToWishlist"]
##[title="В избранное"]
##.tcp-product-actions__action_favorite
##.wish-list-widget
##.js-noAuthFavLink
##svg.i-heart
##button.heart
##button[data-type="heart"]
##div[class^="shareWithFriends_"]
##button.favorite
##div[data-spec^="favorite-"]
##a[href="javascript:window.print()"]
##li.email-icon
##li.print-icon
##a[class*="button-in-favorite"]
##button[marker="print-button"]
##a[href="#print"]
##a[href="javascript:window.print()"]
~reports.dv,~adguard.com,~telegram.org,~mail.google.com##a[href^="mailto:"]
##a[href="#tab_share"]
##button.share
##svg[id^="heart-svg"]
##button.wishlist
##img.icon[src*="favorite" i]
##header .favorites_block
##header .favorite
##a[class*="AddToWishlist"]
##a[onclick^="wishlist.add("]
##button[aria-label="Add to wishlist"]
##a[href="#add_favorite"]
##div[class^="WishListButton"]
##button[data-hook="share_button"]
##svg.icon-like
##button[data-favorite]
!
##.ProductHeader__wishlist-icon
##.js--AddToWishList
##.js--ProductHeader__add-to-wishlist
##.HeaderMenu__buttons_wishlist
##[data-auto="wishlist-button"]
##[aria-label="Добавить в избранное"]
##.add-to-favourite
##.icon-favourite-gray
##.product__fav
##.vx-product-fav
##.favorite_check
##.favorite-label
##.icon-favorites
##.g-icon_print
##.uw-save-product-btn
##.js-favorite-button
##.btn__icon._like
##.btn--fav
##.favourite-link
##.btn-heart
##.doShareLink
##.js-share-button
##.bzr-icon_name_share
##.product-detail__share
##[data-share-title]
##[data-share-url]
##[class^="EmotionsAndShare_share__"]
##.icon-shareIcon
##.sharethis-inline-share-buttons
##.product-share
##.b-sticked-material-share
##.stickedBlock__spacer
##.yasr-auto-insert-visitor
##[data-target="#shareModal"]
##.share-article__button
##.btn-favorite
##.js-btn-favorite
##.like-button
##.vjs-share-open
##.vjs-icon-share
###vjs-share-open-button
##.tm-product-favorite
##.uk-product-favorite
##[data-product-favorite]
##.opt-favorite
##.js-product__favorite
##.xf-svg__heart
##.button-favorite
##.add_favorites
##.article__search-error
##.js-favorite
##.js-favorites
##.Single__Link--Favorites
##.icon-favorite-heart-button
##.favorites-button--add
##.product__favorite
##[data-role="shareButton"]
##.item-add-todb-heart
##.PrintButton
##.cz-print-icon
##.button_favourite
##.FloatingHat-Favorites
##.share_center_square_cta
##.email-share-item
##.share-url
##.toggle-like
##.ItemAddToFavorite
##.FavoriteAction
###subscribe-blog
##.anv-splash-share
##.favorites[onclick]
##.wishlist-control
##[data-wishlist-control]
##.actions__favor
##.product-favorite
##[data-marker="favorite"]
##[data-marker="header/favorites"]
##[data-favorite-mode]
##.js-add-favorite
##.add-favorite-button
###block-sharethis-sharethis-block
##.block-sharethis
##.js-bookmark-btn
##.printSource
##[href="#printSource"]
##.add-to-wishlist
##[data-ajax-inject^="wishlist-link-"]
##[href$="/wishlist"]
##.wishlist__nav
##.item-wishlist
##[data-lightbox-target="product-wishlist"]
##.icon-hl-email
~my.cloudpayments.ru##.subscription
##.js-subscription_block
##.favorites_button
##.js_favorites_button
##.towishlist
##[data-action="add-to-wishlist"]
##.wishlist-btn
###oct-policy
##.user-favorites
~myshows.me##[class$="__favorite"]
##.link-wishlist
##.image_name_favorite
##.addthis_sharing_toolbox
##.itemEmail
##.itemPrint
##.j-add-to-postpone
##.j-postpone
##.add-to-favorite
##.add-to-favorites
##.action-card__print-link
##[onclick^="window.print"]
##.iwishAddWrap
##.iWishAdd
##.bookmark-btn
##[data-action="add-bookmark"]
##.btn-favourites
###subscribe-form_footer
##.subscribe-form_footer
##.subscribe_wrap
##.wish_item
##.ya-chat-widget
##.share_wrapp
##.add-to-fav
##.product-to-fav
##[data-bind*=":button.addToWishlist"]
##.bookmark
###newsletter_block_left
##.sendtofriend
##.wishlist-link
##.newsletterForm
##.footerNewsletter
##[data-list-type="bookmarks"]
##[data-bi-name="bookmark"]
##[aria-controls="sharing-menu"]
##[data-bi-name="share"]
##.add_to_wishlist
##.addToWishlist
##.item-toggle-favorite
##.js-item-toggle-favorite
##.js-item-favorite
###product-share
##.js-post-bookmark
##.button_strip_print
##.bookmarkLink
##[data-xf-init="share-tooltip"]
##[data-widget="addToFavorite"]
##.sidebar-share-wrapper
##[class*="__bookmark___"]
##[href*="---bookmark_"]
##.js-favorite-link
##.button--favorites
##.print
##.vjs-share-control
##.js_share-tools
##.js-share-link
##[data-role="share"]
##.story__share
##.article__social
##.post_socialIcons
##.post-share-float
! general elemhide ---  END
!
! specific --- START
!
! #share
play.pod.co###share
! .share
freecodecamp.org##.share
! #social
perfume-click.co.uk###social
! #newsletter
perfume-click.co.uk###newsletter
! .favorite
domdivanov63.com##.favorite
! .feedback
domrfbank.ru##.feedback
!
yandex.*##a[href="/favorites/"]
tiktok.com##.share-container
dribbble.com##.keyboard-legend
nba.com##button[data-text="FAVORITE"]
ozon.ru##.fav-button
naked-science.ru##.typo_text
ebay.com##.s-item__watchheart
sport-marafon.ru##.article-favorite
kickscontest.ru##.fix-consent
booking.com###wrap-hotelpage-top .lists-hotel-dropdown-square-heart
nytimes.com##.more-share-item
context.reverso.net##button.add.icon.addentry
context.reverso.net##button.non-favourite
context.reverso.net##button.copy.icon
auto.ru##.ButtonFavorite-module__container
github.com##signup-prompt-controller
mbk-news.appspot.com##.mistape_caption
cian.ru##div[class*="--header-information--"] div[data-name="Sharing"]
stackoverflow.com##.js-voting-container > .js-reactions
hi-chef.ru#?#svg[width="32"][height="32"]:has(> .currentLayer > #label):upward(div)
petshop.ru##div[class^="style_info_rating_wrapper"] > div[style]:not(class) > svg
dogeat.ru##.desc-error
disqus.com###reactions__container
stackexchange.com,stackoverflow.com##.post-menu
executive-shaving.co.uk##.wishlist
! ria.ru##.m-emoji
ria.ru#?#.article__userbar:has(.m-emoji)
beautydepot.ru#$#.buy_button-favorite { visibility: hidden!important; }
landofroses.co.uk###main .socialHolder
meduza.io##.Toolbar-root
meduza.io##.MaterialNote-root
xn--80aaadf9a6agjohr9n.xn--p1ai##.product-card .js-compare-add
teenslang.su###tele
latimes.com##a.ActionLink[data-dropdown-trigger=""]
yourshaving.com##.functional_wrapper .add_to_compare
yourshaving.com##.functional_wrapper .quick-view
merriam-webster.com##.save-to-list
otvet.mail.ru##div[class*="controls_right_"] > a[title="Подписаться"]
otvet.mail.ru##div[title="Нравится"]
beru.ru##div[data-zone-name="SkuWishlist"]
men007.ru##.podelitsya_socseti
flagma.ru##a.complain
flagma.ru##.header-price-container .fav
komus.ru##a[href^="/favorites/addProductToFavorites"]
amazon.com##[data-feature-name="tellAFriendBox"]
the-flow.ru##.socials
ticketsalon.ru##.mec-event-sharing
reddit.com##div[id$="-share-menu"]
timepad.ru##.mevtshares
mvideo.ru##mvid-wishlist-button
fmovies.app##.fmr-buttons
iphones.ru##.post__favorites
iphones.ru##.header__menu-item_favorites
iphones.ru##.postpage__favorites
iphones.ru##.postpage_telega
iphones.ru##.postpage_dont_forget_other
e-katalog.ru###bar_bm_marked
ozon.ru##[data-widget="skuShelfGoods"] div[style*="transition-duration"][style*="transform"] > div div[tile-id]
mvideo.ru##.tab-personal
! share button
travel.yandex.ru##svg[width="18"][height="24"][class]
! specific ---  END
!
! extended css --- START
#?#div[class^="css-"]:has(> a[class^="css-"]:contains(/FEEDBACK:/))
!
myshows.me##.ShowLink .Popover__content
amazon.com#?#[data-automation-id="bottom-bar-actions"] > div:has(> span > button#shareTrigger)
fontanka.ru#?#a[href$="/print.html"]:contains(Печать)
tiu.ru#?#.x-product-conversion .x-iconed-text:has(> div > .js-favorite-link)
sima-land.ru#?#.widget-content > .rating-item ~ div > div:has(> span:contains(В избранное))
forum.adguard.com#?#ul.message-attribution-opposite > li:has(> .bookmarkLink)
forum.adguard.com#?#ul.message-attribution-opposite > li:has(> [data-xf-init="share-tooltip"])
xn--80aaadf9a6agjohr9n.xn--p1ai#?#.product-card > div.row:has(> div > button.product-buy[type="submit"]) + center:has(> p:contains(или))
tjournal.ru##.favorite_marker
! [beta] extended css
#?#a[href^="mailto:"]:not(:upward(footer))
! extended css  ---  END
!
! whitelist --- START
! whitelist  ---  END
!
!
!###    FOR IOS    ###!
!
||widget.retell.cc^$domain=63.ru
63.ru###record-header > div button[title="В закладки"]
63.ru###record-header > div > button[title="В закладки"] + div[class]:not([id]):not([style])
