! Title: /say/no.sharing
! Description: you know, bleen. better to use in addition to AdGuard Social filter
! Version: 1.0.8
! TimeUpdated: 2020-04-13T17:52:19+03:00
! to add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.sharing
!
!
! specific --- START
amazon.com##[data-feature-name="tellAFriendBox"]
freecodecamp.org##.share
the-flow.ru##.socials
ticketsalon.ru##.mec-event-sharing
reddit.com##div[id$="-share-menu"]
! specific ---  END
!
! general elemhide --- START
##button.share
!
##.js_share-tools
##.js-share-link
##[data-role="share"]
##.story__share
##.article__social
##.post_socialIcons
##.post-share-float
! general elemhide ---  END
