! Title: /say/no.sharing
! Description: you know, bleen. better to use in addition to AdGuard Social filter
! Version: 1.0.1
! TimeUpdated: 2020-04-13T17:52:19+03:00
! to add: https://raw.githubusercontent.com/slavaleleka/webweb/master/say/no.sharing
!
!
! --- specific ---
stackoverflow.com##.js-share-link
freecodecamp.org##.share
the-flow.ru##.socials
ticketsalon.ru##.mec-event-sharing
reddit.com##div[id$="-share-menu"]
!
!
! --- general elemhide --- START ---
##.post_socialIcons
! --- general elemhide ---  END  ---
