!
||*.ru^
||*.su^
||*.ru.net^
! .рф
||*.xn--p1ai^
! .рус
||*.xn--p1acf^
! .дети
||*.xn--d1acj3b^
! .москва
||*.xn--80adxhks^
!
!
! yandex
||yandex.*^
||ya.*^
||dzen.*^
||yastatic.net^
||kinopoisk.*^
! vk
||vk.com^
||vk.payservice.io^
||vk.company^
||userapi.com^
||vk-portal.net^
||vkuservideo.net^
||mycdn.me^
!
!
||megafon.com^
||ucoz.net^
||yabbi.me^
||24smi.*^
||ren.tv^
||relap.io^
||gismeteo.*^
||rp5.*^
||tass.*^
||sputnikglobe.*^
||sputniknews.*^
||2gis.*^
||bitrix24.*^
||kaspersky.*^
||moscowtimes.*^
||sputnik.*^
||1tv.com^
||1tv.live^
||rtr-planeta.com^
||rt.com^
||korrespondent.net^
||sputniknews.com^
||meduza.io^
||russia-insider.com^
||pravdareport.com^
||desk-russie.eu^
||englishrussia.com^
||russianuniverse.org^
||therussophile.org^
||fort-russ.com^
||rbth.com^
||rusvesna.su^
||newsru.com^
||svoboda.org^
||russia.tv^
||tricolor.tv^
||kubnews-ru^
||kommersant-ru^
||ura.news^
||meduza.io^
||pravdafrance.com^
||zona.media^
||rusvesna.su^
||navalny.com^
||politobzor.net^
||politnavigator.net^
||novorosinform.org^
||sputnikipogrom.com^
||stopfake.org^
||kavkazcenter.com^
||wow-impulse.net^
||vodvore.net^
||onhotnews.com^
||moskva.fm^
||moskva.fm^
||piter.fm^
||yaplakal.com^
||kinogo.*^
||fishki.net^
||kinozal.tv^
||gidonlinekino.com^
||amerikanki.com^
||deti-online.com^
||androeed.*^
||5play.*^
||5play-mod.tokyo^
||pdalife.to^
||4pda.to^
||zvuk.com^
||zaycev.fm^
||mp3k.pro^
||drweb.com^
||mydiv.net^
||fanfics.me^
||fanfics.info^
||holywarsoo.net^
||boomdown.org^
||author.today^
||fanficus.com^
||lib.rus.ec^
||boosty.to^
||litres.*^
||mangalib.*^
||slashlib.*^
||ranobelib.*^
||hentailib.*^
||anilib.*^
||tilda.*^
||creatium.io^
||ukit.com^
||habr.com^
!
! TODO: do not add manually, use the script
!
!
! risky domains
||actionpay.net^
||acint.net^
